BeginProject test_complet;

Setup :
    %% ---- Variables entieres multiples ----
    define a | b | c : integer;

    %% ---- Variable entiere avec init positive ----
    define x : integer = 0;

    %% ---- Variable entiere avec init negative ----
    define y : integer = (-3);

    %% ---- Variables flottantes ----
    define f1 | f2 : float;

    %% ---- Variable flottante avec init ----
    define pi : float = 3.14;
    //*Partie instruction   
    kemgpm 
    *//
    %% ---- Variable flottante avec init negative ----
    define temp : float = (-1.5);

    %% ---- Constante entiere ----
    const cmax : integer = 100;

    %% ---- Constante flottante ----
    const ratio : float = 2.5;

    %% ---- Tableau ----
    define t1 : [integer; 5];

    %% ---- Variables pour boucles et resultats ----
    define i : integer;
    define j : integer;
    define res : integer;

    %% ---- ERREUR 1: double declaration ----
    define a : integer;

Run :
{
    //* Commentaire multi-ligne :
         ceci est sur plusieurs lignes
         et se termine avec etoile-double-slash *//

    %% ---- Affectations simples ----
    a <- 10;
    b <- 4;
    c <- 0;
    f1 <- 1.5;
    f2 <- 2.75;

    %% ---- Arithmetique: tous les operateurs ----
    res <- a + b;
    res <- a - b;
    res <- a * b;
    res <- a / b;

    %% ---- Priorite et parentheses ----
    res <- a + b * b;
    res <- (a + b) * (a - b);

    %% ---- Unaire moins ----
    res <- (-a);

    %% ---- ERREUR 2: division par zero (litterale) ----
    res <- a / x;

    %% ---- Acces tableau: ecriture ----
    t1[0] <- 42;
    t1[1] <- a + b;
    t1[2] <- (-7);

    %% ---- Acces tableau: lecture ----
    res <- t1[0];
    res <- t1[0] + t1[1];

    %% ---- if sans else ----
    if (a > b) then:
    {
        res <- a;
    } endIf;

    %% ---- if avec else ----
    if (a == b) then:
    {
        res <- 0;
    } else {
        res <- 1;
    } endIf;

    %% ---- Toutes les comparaisons ----
    if (a != b) then: { res <- 1; } endIf;
    if (a < b)  then: { res <- 2; } endIf;
    if (a <= b) then: { res <- 3; } endIf;
    if (a >= b) then: { res <- 4; } endIf;

    %% ---- Conditions: AND ----
    if ((a >= 0) AND (b <= cmax)) then:
    {
        res <- a + b;
    } endIf;

    %% ---- Conditions: OR ----
    if ((a == 0) OR (b == 0)) then:
    {
        res <- 0;
    } endIf;

    %% ---- Conditions: NON ----
    if (NON (a == b)) then:
    {
        res <- a;
    } endIf;

    %% ---- Conditions: AND + OR combines ----
    if ((a > 0) AND (b > 0)) then:
    {
        if ((c == 0) OR (NON (a == b))) then:
        {
            res <- a * b;
        } endIf;
    } else {
        res <- 0;
    } endIf;

    %% ---- If imbrique: else dans else ----
    if (a > 10) then:
    {
        res <- a;
    } else {
        if (a > 5) then:
        {
            res <- b;
        } else {
            res <- c;
        } endIf;
    } endIf;

    %% ---- Boucle while ----
    i <- 0;
    loop while (i != 5) {
        i <- i + 1;
    } endloop;

    %% ---- Boucle while avec condition complexe ----
    loop while ((i != 0) AND (b > 0)) {
        i <- i - 1;
    } endloop;

    %% ---- Boucle for: litteraux ----
    for i in 1 to 10 {
        res <- res + i;
    } endfor;

    %% ---- Boucle for: expressions ----
    for j in a to cmax {
        res <- res + j;
    } endfor;

    %% ---- Input ----
    input(a);

    %% ---- Output: string, IDF, entier, flottant ----
    out("a = ", a, " b = ", b, 42, 3.14);

    %% ---- ERREUR 3: modification de constante ----
    cmax <- 200;

    %% ---- ERREUR 4: variable non declaree (affectation) ----
    z <- 5;

    %% ---- ERREUR 5: variable non declaree (expression) ----
    res <- z + a;

    %% ---- ERREUR 6: variable non declaree (input) ----
    input(z2);

    %% ---- ERREUR 7: variable non declaree (output) ----
    out(z3);
}

EndProject;
