BeginProject test_boucles;

Setup :
    define i : integer;
    define j : integer;
    define k : integer;
    define res : integer;
    define x : integer;
    define compteur : integer;

Run :
{
    %% ============================================================
    %% CAS 1 : for imbrique dans for
    %% ============================================================
    res <-- 0;

    for i in 0 to 2
    {
        for j in 0 to 3
        {
            res <-- res + 1;
        }
        endfor;
    }
    endfor;

    out("CAS1 - for dans for, res attendu 12: ", res);

    %% ============================================================
    %% CAS 2 : for imbrique dans while
    %% ============================================================
    res <-- 0;
    i <-- 0;

    loop while (i < 3)
    {
        for j in 0 to 4
        {
            res <-- res + 1;
        }
        endfor;

        i <-- i + 1;
    }
    endloop;

    out("CAS2 - for dans while, res attendu 15: ", res);

    %% ============================================================
    %% CAS 3 : while imbrique dans for
    %% ============================================================
    res <-- 0;

    for i in 0 to 2
    {
        j <-- 0;

        loop while (j < 4)
        {
            res <-- res + 1;
            j <-- j + 1;
        }
        endloop;
    }
    endfor;

    out("CAS3 - while dans for, res attendu 12: ", res);

    %% ============================================================
    %% CAS 4 : while imbrique dans while
    %% ============================================================
    res <-- 0;
    i <-- 0;

    loop while (i < 3)
    {
        j <-- 0;

        loop while (j < 3)
        {
            res <-- res + 1;
            j <-- j + 1;
        }
        endloop;

        i <-- i + 1;
    }
    endloop;

    out("CAS4 - while dans while, res attendu 9: ", res);

    %% ============================================================
    %% CAS 5 : for dans for dans for (3 niveaux)
    %% ============================================================
    res <-- 0;

    for i in 0 to 2
    {
        for j in 0 to 2
        {
            for k in 0 to 2
            {
                res <-- res + 1;
            }
            endfor;
        }
        endfor;
    }
    endfor;

    out("CAS5 - for dans for dans for, res attendu 27: ", res);

    %% ============================================================
    %% CAS 6 : while dans for dans while
    %% ============================================================
    res <-- 0;
    compteur <-- 0;

    loop while (compteur < 2)
    {
        for i in 0 to 2
        {
            j <-- 0;

            loop while (j < 3)
            {
                res <-- res + 1;
                j <-- j + 1;
            }
            endloop;
        }
        endfor;

        compteur <-- compteur + 1;
    }
    endloop;

    out("CAS6 - while dans for dans while, res attendu 18: ", res);

}

EndProject;
